spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/project001
spring.datasource.username=student
spring.datasource.password=student

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
